# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake-gui.exe -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rdparty/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\3rdparty && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/install/local: phony 3rdparty/CMakeFiles/install/local.util


#############################################
# Utility command for install

build 3rdparty/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\3rdparty && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/install: phony 3rdparty/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build 3rdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\3rdparty && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake-gui.exe -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/edit_cache: phony 3rdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\3rdparty && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/rebuild_cache: phony 3rdparty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdparty/list_install_components: phony


#############################################
# Utility command for install/strip

build 3rdparty/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\3rdparty && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/install/strip: phony 3rdparty/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target HelloApp


#############################################
# Order-only phony target for HelloApp

build cmake_object_order_depends_target_HelloApp_DEBUG: phony || src/CMakeFiles/HelloApp.dir

build src/CMakeFiles/HelloApp.dir/main/main.cpp.obj: CXX_COMPILER__HelloApp_Debug ../../src/main/main.cpp || cmake_object_order_depends_target_HelloApp_DEBUG
  DEP_FILE = src\CMakeFiles\HelloApp.dir\main\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../../src/.
  OBJECT_DIR = src\CMakeFiles\HelloApp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\HelloApp.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target HelloApp


#############################################
# Link the executable ..\..\Bin\Debug\HelloApp.exe

build ../../Bin/Debug/HelloApp.exe: CXX_EXECUTABLE_LINKER__HelloApp_Debug src/CMakeFiles/HelloApp.dir/main/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\HelloApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\Bin\Debug\HelloApp.exe
  TARGET_IMPLIB = ..\..\Bin\Debug\libHelloApp.dll.a
  TARGET_PDB = HelloApp.exe.dbg


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake-gui.exe -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src\common && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src\common && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src\common && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake-gui.exe -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src\common && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1 -BD:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = cmd.exe /C "cd /D D:\CloundProject\CMakeProjectTemplate\CMakeProjectTemplate1\scripts\build_QtC\src\common && C:\Qt\Qt5.15.1\Tools\CMake_32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build HelloApp: phony ../../Bin/Debug/HelloApp.exe

build HelloApp.exe: phony ../../Bin/Debug/HelloApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/scripts/build_QtC

build all: phony 3rdparty/all src/all

# =============================================================================

#############################################
# Folder: D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/scripts/build_QtC/3rdparty

build 3rdparty/all: phony

# =============================================================================

#############################################
# Folder: D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/scripts/build_QtC/src

build src/all: phony ../../Bin/Debug/HelloApp.exe src/common/all

# =============================================================================

#############################################
# Folder: D:/CloundProject/CMakeProjectTemplate/CMakeProjectTemplate1/scripts/build_QtC/src/common

build src/common/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../3rdparty/CMakeLists.txt ../../CMakeLists.txt ../../cmake/load_3rdparty.cmake ../../cmake/messagecolor.cmake ../../cmake/toolchain_options.cmake ../../cmake/utils.cmake ../../src/CMakeLists.txt ../../src/common/CMakeLists.txt C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../3rdparty/CMakeLists.txt ../../CMakeLists.txt ../../cmake/load_3rdparty.cmake ../../cmake/messagecolor.cmake ../../cmake/toolchain_options.cmake ../../cmake/utils.cmake ../../src/CMakeLists.txt ../../src/common/CMakeLists.txt C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Qt/Qt5.15.1/Tools/CMake_32/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
